???????????????????????? ?? 3 ??? ??? ???????????? ??????? ???????????? print('??') ??????????????? ???????????? print??????????????????? ???? print4 
???????????? ???????? print??????????????????????? ???? print4.5
1 print() ????????????????????????????????????????????? ???? print(23) ???????????????? 23 ?????
2 Print(type()) ??????????????????????????????? ???? print(type('??????????' ))  ??????????????????????????????????????????????????????????
3 .format() ????????????????????????? {}  ???? print('{} ?????? {}????'.format(????,????????)) ???????????? ???? ?????? ????????????
.............................................................................................................................................................................................................
listl = []  ???????????????????????????
list1 = []
4.print(type(list1)) ??????????????????????????????????? ??????  list1 ????????????????????
#<class 'list'> ?????????????????????????????????? ????? ??????????? , ????????????????
(?????????????????? ??? Index ?????????????????????? ) ??????????? ??? ??????? ???????????? Index
list_name = ['Gibbs', 'Donald', 'Jimmy', 'Abby'] ??????????? ?????????????????? ???  list_name
list_age = [32, 32, 29, 31] ???????????????????????????????? list_age
list_salary = [30010.95, 41309.50, 50230.01, 22949.80] ???????????????????????????????? list_salary 
print(list_name) ???????????????? ???????????????? ??????? list_name
#['Gibbs', 'Donald', 'Jimmy', 'Abby']
print(list_age) ???????????????? ???????????????? ??????? list_age
#[32, 32, 29, 31]
print(list_salary) ???????????????? ???????????????? ??????? list_salary
#[30010.95, 41309.5, 50230.01, 22949.8]
print(len(list_name)) ??????????????????????????????????????????????????????????
#4
5.??????????????????????????????????????????? ??????????????????????????????????????????????? ?????????? 0 ????
??? ????????????????????????????????????? ?????????? – 1 ?????????
list_name = ['Gibbs', 'Donald', 'Jimmy', 'Abby']
list_age = [32, 32, 29, 31]
list_salary = [30010.95, 41309.50, 50230.01, 22949.80]
print(list_name[0]) ????? print(list_name[0]) ???????????????? 0 ??? ??????????????? ??? ???????????????????
#Gibbs
print(list_age[1]) ???????????????? 1 ??? ??????????????? ??? ???????????????????
#32
print(list_salary[3]) ???????????????? 3 ??? ??????????????? ??? ???????????????????
#22949.8
print(list_name[-1]) ???????????????? – 1 ???????????????????????????
#Abby 
print(list_name[-2]) 
#Jimmy

6.copy list ?????????????????????????????????????????????????
## not use .copy() ???????????????????????????????????????????????????????????????????????????????????
new_list=list_name ??????????????????????????????? list_name ???????????????????????????????????????????? new_list
new_list[0]='Ziva' ???????????????????????????????????????????? 0 ?????? = '   ' ????????????????????????
print(new_list) ?????????????
#['Ziva', 'Donald', 'Jimmy', 'Abby']
print(list_name) ?????????????
#['Ziva', 'Donald', 'Jimmy', 'Abby']

## .copy() ??????????????????????????????????????????????????????????????????????????????????????
new_list=list_name.copy() ??????????????????????????????? list_name ???????????????????????????????????????????? new_list
new_list[0]='Sui' ???????????????????????????????????????????? 0 ?????? = '   ' ????????????????????????
print(new_list) ?????????????
['Sui', 'Donald', 'Jimmy', 'Abby', 'Leon']
print(list_name) ?????????????
#['Ziva', 'Donald', 'Jimmy', 'Abby']


7.?????????????????????????????????????????? xy ???????????????????
list_name = ['Gibbs', 'Donald', 'Jimmy', 'Abby']
print(list_name[0:2])  ????????????????????? 0 ??? Gibbs ????????????????????? 2 ??? Jimmy 
#['Gibbs', 'Donald']
print(list_name[-3:-1]) ????????????????????? -3 ???Donald ????????????????????? -1 ??? Jimmy 
#['Donald', 'Jimmy']
print(list_name[1:]) ???????????????????????????? 1 ??????? ???????????? ?????????????????????????????????????????????
#['Donald', 'Jimmy', 'Abby']
print(list_name[:-2]) ???????????????????????????? -2 ??????????????????? ???????????????????????????
#['Gibbs', 'Donald']






8.??????????????????????????  list ?????? .append()
list_name = ['Gibbs', 'Donald', 'Jimmy', 'Abby']
list_name.append('Leon') ???????????????????????????? (' ') ???????????????????????????????? list_name 
print(list_name)
#['Gibbs', 'Donald', 'Jimmy', 'Abby', 'Leon'] 
????????????????????????????????????????????
list_age.append(list_salary)  
print(list_age)
#[32, 32, 29, 31, [30010.95, 41309.5, 50230.01, 22949.8]]
9.dictionary ????????????????? key ????????????
dict1={'name':'Gibbs','age':32, 'salary':30010.95} ?????????? type ??? key ??????????????
print(type(dict1)) 
#<class 'dict'> 
print(dict1)
#{'name': 'Gibbs', 'age': 32, 'salary': 30010.95}
dict1={'name':'Gibbs','age':32, 'salary':30010.95} ?????????????? ??????????? dict1 ?????? key ???????????? name
print(dict1['name'])
#'Gibbs'
10.??????????? key?????????????????
dict1={'name':'Gibbs','age':32, 'salary':30010.95}
print(dict1)
#{'name': 'Gibbs', 'age': 32, 'salary': 30010.95}
dict1['height']=180  ??????????????? dict1
print(dict1)
#{'name': 'Gibbs', 'age': 32, 'salary': 30010.95, 'height': 180}

11.??????????????????  key 
dict2 = {'data':{'name':['Gibbs', 'Donald', 'Jimmy', 'Abby'], 'age':[32, 32, 29, 31], 'height':[180, 188, 167,170]}}
print(dict2['data']['age']) 
#[32, 32, 29, 31]
??????????????????????? 1 ?? key 
print(dict2['data']['age'][1])
#32
12.????????????? import pandas
import pandas as pd ????????????
df1 = pandas.DataFrame(columns=['name','age','height','weight']) ?????????????????? DataFrame
print(df1) ??????? columns ??? df1
#Empty DataFrame
#Columns: [name, age, height, weight]
#Index: []
13.???????? name ??????? columns
df1['name']=['Mike', 'Timothy', 'Anthony', 'Ellie'] ????????????????
print(df1)
#      name  age height weight
#0     Mike  NaN    NaN    NaN
#1  Timothy  NaN    NaN    NaN
#2  Anthony  NaN    NaN    NaN
#3    Ellie  NaN    NaN    NaN
?????????????????????????????? Nan



15.?????? if else elif ?????????????? ????????????????? ???? ????????????????????? 30  ???????????????? ????????????? 25 ?????????? 30  ??????????????????? ?????????????? 25 ???????????????? ?????????????????? 
	temp= 27         <<<???????????????????? ????????????????????
	if temp >30:
		print('???????????????')
	elif temp >24:
		print('?????????????')
	else:
		print('???????????????')
15. ????? iteration ?????? for ??? list ????????????????????????? list ????? ????
 	temp = 40, 22, 27, 30
	 for item in temp:
    	print('?????????????????????? {} ??????????????'.format(item))	
 ????? 		?????????????????????? 40 ??????????????
		?????????????????????? 22 ??????????????
		?????????????????????? 27 ??????????????
		?????????????????????? 30 ??????????????


